<!doctype html>
<html lang="en">
<head>

<!-- Simple Page Needs
================================================== -->
<title>Mat</title>
<meta charset="UTF-8">
<meta name="description" content="Mat - Resume & vCard HTML Template">
<meta name="keywords" content="personal, vcard, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Favicon
================================================== -->  
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="http://localhost:9000/arsipdigital/css/bootstrap.css"/>
<link rel="stylesheet" href="http://localhost:9000/arsipdigital/css/reset.css"/>
<link rel="stylesheet" href="http://localhost:9000/arsipdigital/cubeportfolio/css/cubeportfolio.min.css"/>
<link rel="stylesheet" href="http://localhost:9000/arsipdigital/css/owl.theme.css"/> 
<link rel="stylesheet" href="http://localhost:9000/arsipdigital/css/owl.carousel.css"/>
<link rel="stylesheet" href="http://localhost:9000/arsipdigital/css/style.css"/>
<link rel="stylesheet" href="http://localhost:9000/arsipdigital/css/colors/yellow.css" id="color"/>

    
<!-- Google Web fonts
================================================== --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<!-- Font Icons
================================================== --> 
<link rel="stylesheet" href="http://localhost:9000/arsipdigital/icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="http://localhost:9000/arsipdigital/icon-fonts/web-design/flaticon.css" />

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
  	<!-- <script src="https://unpkg.com/vue"></script> -->
<!--   	<script src="https://unpkg.com/http-vue-loader"></script> -->
    <!-- <script src="https://unpkg.com/vue"></script> -->
	<script src="https://unpkg.com/http-vue-loader"></script>

  	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script> -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script>
    
</head>
<body>
 <!-- Preloading -->
<div id="preloader">
    <div class="spinner">
    </div>
</div>  
<div id="app">
    
    <router-view></router-view>
  </div>
<!-- Wrapper --> 


<!-- Javascripts
================================================== -->  
<!-- http://localhost:9000/arsipdigital/tes -->
<script src="http://localhost:9000/arsipdigital/js/indexvue.js"></script> 
<script src="http://localhost:9000/arsipdigital/js/jquery-2.1.4.min.js"></script> 
<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="http://localhost:9000/arsipdigital/js/bootstrap.min.js"></script> 
<script src="http://localhost:9000/arsipdigital/js/jquery.easytabs.min.js"></script>
<script src="http://localhost:9000/arsipdigital/js/owl.carousel.min.js"></script> 
<script src="http://localhost:9000/arsipdigital/js/main.js"></script>
<!-- for color alternatives -->
<script src="http://localhost:9000/arsipdigital/js/jquery.cookie-1.4.1.min.js"></script>
<script src="http://localhost:9000/arsipdigital/js/Demo.js"></script>
<link rel="stylesheet" href="http://localhost:9000/arsipdigital/css/Demo.min.css" />
 

</body>
</html>
